stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - cd sources
    - echo "Compiling the code in 'sources' directory..."
    - echo "Compile complete."

unit-test-job:
  stage: test
  script:
    - cd sources
    - echo "Running unit tests in 'sources' directory... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:
  stage: test
  script:
    - cd sources
    - echo "Linting code in 'sources' directory... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:
  stage: deploy
  environment: production
  script:
    - cd sources
    - npm i
    - npm run build
    - echo "Deploying application from 'sources' directory..."
    - echo "Application successfully deployed."
